.login-card {
	left: 0;
	right: 0;
	margin: auto;
	width: auto;
	grid-template-columns: 1fr;
	max-width: 400px;
	padding: 5%;

	form {
		display: flex;
		flex-direction: column;
		label,
		input,
		.error {
			display: block;
			width: 100%;
		}

		.field-group {
			margin-bottom: 8pt;
		}
	}
}

.nav-card {
	cursor: pointer;
	padding: 10pt;
	margin: 10pt 0 14pt;
	background: $mainColour;
	font-weight: 600;
	border-radius: 4pt;
	color: white;
	font-size: 1.4em;
	display: inline-block;
	width: 100%;
}

.admin-page {
	padding-bottom: 20pt;
	.team-banner {
		margin-bottom: 8pt;
	}
}

.admin-dashboard-page {
	.card-wrapper {
		padding: 20pt 0;
		display: grid;
		grid-gap: 20pt;

		h2 {
			grid-column: 1 / -1;
		}
		.form-card {
			margin: 0;
			h6 {
				margin-bottom: 4pt;
			}
			a {
				display: block;
				margin-top: 4pt;
			}
		}
		@media #{$desktop-only} {
			grid-template-columns: repeat(auto-fit, minmax(300pt, 1fr));
		}
	}
}

.searcher-input {
	width: 100%;
	font-size: 1.4em;
	margin-bottom: 10pt;
	padding: 4pt 10pt;
	border-bottom: solid thin #333;
}
