.md-RichEditor-root {
	background: transparent !important;
	padding: 0 !important;
}

.post-preview {
	@include pseudoImage;
	background-size: cover;
	padding-top: 30%;
	display: grid;
	&:hover p {
		color: #444;
	}
	.post-image {
		@include pseudoImage;
		background-size: cover;
		padding-top: 40%;
	}
	.post-meta {
		background: rgba($claret, 0.9);
		padding: 4%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		.title {
			color: $gold;
			font-size: 14pt;
			margin-bottom: 6pt;
		}
		.title {
		}
		h6 {
			padding-top: 6pt;
			border-top: solid thin $gold;
			color: white;
			display: flex;
			justify-content: space-between;
		}
	}
}

.news-post {
	.post-wrapper {
		.post-header,
		.post-body,
		.post-comments {
			line-height: 1.4;
			box-shadow: 2pt 2pt 4pt rgba(0, 0, 0, 0.4);
		}

		.post-header {
			user-select: none;
			h6 {
				color: white;
			}
			&,
			& h1 {
				color: $gold;
				text-align: left;
			}
		}

		.post-body,
		.post-comments {
			background: #f4f4f4;
			padding: 4%;
		}

		.post-body {
			figcaption.md-block-image-caption--empty {
				display: none;
			}
			.post-body-header {
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
				.post-author,
				.post-share {
					border-bottom: solid 1pt $claret;
					margin-bottom: 8pt;
					padding-bottom: 8pt;
				}
				.post-author {
					display: flex;
					align-items: center;
					flex-grow: 100000000; //Only allows .post-share to grow when on its own row
					padding-right: 4pt;
					.author-image {
						height: 40pt;
						width: 40pt;
						margin-right: 8pt;
						border-radius: 100%;
						position: relative;
						img {
							position: absolute;
							max-width: 100%;
							max-height: 100%;
							top: 0;
							left: 0;
							right: 0;
							bottom: 0;
							margin: auto;
						}
					}
					h4 {
						font-size: 14pt;
						margin-bottom: 0;
						span {
							color: darken($gold, 8%);
						}
					}
					a {
						color: $twitterBlue;
						font-weight: bold;
						&:hover {
							color: darken($twitterBlue, 10%);
						}
					}
				}
				.post-share {
					display: flex;
					flex-grow: 1;
					align-items: center;
					svg {
						cursor: pointer;
					}
				}
			}
			p {
				margin-bottom: 8pt;
			}
			h6 {
				font-size: 16pt;
				&:not(:first-child) {
					margin-top: 12pt;
				}
			}
		}
		.post-comments {
			.fb-comments iframe {
				width: 100% !important;
			}
		}

		.other-posts {
			grid-row-end: span 2;
			h4 {
				font-size: 16pt;
			}
			.post-preview {
				margin: 10pt 0;
			}
		}
	}

	@media #{$desktop-only} {
		.post-wrapper {
			display: grid;
			grid-template-columns: 2fr 1fr;
			grid-gap: 10pt;
			padding: 14pt 0;
			.post-header {
				grid-column: span 2;
				h1 {
					font-size: 3em;
				}
				h6 {
					font-size: 13pt;
				}
			}
		}
	}

	@media #{$mobile-and-tablet} {
		.other-posts {
			display: none;
		}

		.post-wrapper .post-header .post-meta {
			height: auto;
		}

		.container {
			padding: 0;
		}
	}
}

.post-list {
	display: grid;
	grid-gap: 12pt;
	.card {
		height: 100%;
		display: flex;
		flex-direction: column;
	}
	.post-preview {
		height: 100%;
	}
	@media #{$mobile-only} {
		grid-template-columns: 1fr;
	}

	@media #{$desktop-and-tablet} {
		grid-template-columns: repeat(auto-fill, minmax(270pt, 1fr));
	}
}
.post-pagination {
	ul {
		user-select: none;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin: 20pt 0;
		a {
			width: 20pt;
			height: 20pt;
			margin: 0 4pt;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			font-weight: bold;
			border-radius: 100%;

			&.current-page {
				pointer-events: none;
				background: $claret;
				color: white;
			}

			@media #{$desktop-only} {
				&:hover {
					color: $claret;
					background: rgba(white, 0.8);
				}
			}
		}
	}
}
