.team-banner {
	position: relative;

	.trim {
		@include desktopOnly;
		display: flex;
		flex-direction: column;
		justify-content: center;
		position: absolute;
		height: 100%;
		top: 0;
		z-index: 1;
		width: 100%;

		span {
			height: 20%;
			width: 100%;
			display: block;
		}
	}

	.container {
		background: inherit;
		z-index: 2;
	}

	.team-image {
		height: 40pt;
		width: 50pt;
		margin: 4pt 12pt 4pt 4pt;
		object-fit: contain;
		@include desktopOnly;
	}

	h4 {
		display: flex;
		align-items: center;
		font-size: 24pt;
		color: inherit;
		.teamname {
			flex-grow: 1;
		}
	}
	@media #{$mobile-and-tablet} {
		h4 {
			font-size: 20pt;
			padding-left: 4pt;
		}
	}

	@media #{$desktop-only} {
		.container {
			&::after,
			&::before {
				content: "";
				position: absolute;
				right: 100%;
				top: 0;
				background: inherit;
				height: 100%;
				width: 14pt;
				-webkit-clip-path: polygon(100% 0, 0% 100%, 100% 100%);
				clip-path: polygon(100% 0, 0% 100%, 100% 100%);
			}

			&::before {
				right: 100%;
				transform: translateX(1px);
				-webkit-clip-path: polygon(100% 0, 0% 100%, 100% 100%);
				clip-path: polygon(100% 0, 0% 100%, 100% 100%);
			}
			&::after {
				left: 100%;
				-webkit-clip-path: polygon(100% 0, 0% 100%, 0 0);
				clip-path: polygon(100% 0, 0% 100%, 0 0);
			}
		}
	}
}

.admin-team-list {
	.team-list {
		ul {
			display: grid;
			grid-gap: 20pt;
			grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
			li {
				.team-wrapper {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					border-radius: 4pt;
					overflow: hidden;
					img {
						max-width: 100%;
						max-height: 70pt;
						padding: 8pt 8pt 0;
					}
					h6 {
						font-size: 1.2em;
						padding: 8pt;
					}
					.team-trim {
						width: 100%;
						height: 10pt;
						display: flex;
						justify-content: flex-end;
						.inner {
							width: 50%;
							height: 100%;
						}
					}
				}
			}
		}
	}
}

.admin-team-squad-page {
	h4 {
		font-size: 1.4em;
	}
	table {
		th {
			white-space: nowrap;
		}
		th,
		td {
			vertical-align: middle;
		}

		tr.exact td:first-child {
			background: darkgreen;
		}
		tr.approx td:first-child {
			background: orange;
		}
		tr.no-match td:first-child {
			background: darkred;
		}
	}
	.buttons {
		padding: 8pt 0;
	}
	.react-select {
		margin-top: 1pt;
		margin-bottom: 1pt;
	}
	input {
		margin-top: 2pt;
		&.hidden {
			height: 1px;
			opacity: 0;
			pointer-events: none;
		}
	}
	textarea,
	table {
		width: 100%;
		grid-column: 1 / -1;
		margin-bottom: 6pt;
	}
	@media #{$desktop-and-tablet} {
		.sub-menu {
			text-align: left;
			margin-bottom: 10pt;
			a:first-child {
				padding-left: 0 !important;
			}
		}
	}
}
